# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py27, py37, py38, py39

[testenv]
whitelist_externals = poetry
skip_install = True
commands =
    poetry install -v
    poetry run pytest tests/
deps =
    pscript
